<!DOCTYPE html>
<html lang="es">
<head>
	<title>Blender</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<header>
	<ul>
		<li>
			<a href="index.html">Página Inicial</a>
			<a href="scratch.html">Scratch</a>
			<a href="robot.html">Lego</a>
			<a href="blender.html">Blender</a>
			<a href="unity.html">Unity</a>
			<a href="html.html">HTML y CSS</a>
		</li>
	</ul>
</header>
<main>
	<h2>Blender</h2>
	<p>
		El objetivo de Blender junto con el de Unity era conocer y utilizar 
		una herramienta de software especializada en la animación y el desarrollo
		de videojuegos.
	</p>
	<b>Características:</b>
	<ul>
		<li>Conocer como manipular objetos en 3D</li>
		<li>Conocer el uso correcto de la herramienta</li>
		<li>Creación de objetos en 3D para luego exportarlos</li>
		<li>Reforzar interés en el área</li>
	</ul>
	<br>
	Aqui un vídeo del proyecto final de Blender:
	<br>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/BmVwkKnnIoY" frameborder="0" allowfullscreen></iframe>
	<br>
	<p>
	Este proyecto nos ayudó a manejar la herramienta para después importarlo
	a Unity y así poder formar un juego nosotros mismos.
	</p>

    
</main>

<footer>
	Derechos reservados. Hector Navarro.
</footer>


</body>
</html>