<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lego</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<header>
	<ul>
		<li>
			<a href="index.html">Página Inicial</a>
			<a href="scratch.html">Scratch</a>
			<a href="robot.html">Lego</a>
			<a href="blender.html">Blender</a>
			<a href="unity.html">Unity</a>
			<a href="html.html">HTML y CSS</a>
		</li>
	</ul>
</header>
<main>
	<h2>Lego</h2>
	<p>
		El curso de Lego fue una introducción al mundo de la robótica, programando un 
		pequeño robot para que resolviera problemas simples mediante el uso de sensores
		y actuadores.
	</p>
	<br>
	<b>Características:</b>
	<ul>
		<li>Ideas generales de la robótica</li>
		<li>Entretenido</li>
		<li>Enseñó como solucionar problemas básicos mediante un robot</li>
		<li>Reforzar interés en el área</li>
	</ul>
	<br>
	Aqui un pequeño video mostrando el funcionamiento del robot:
	<br>
	<img class="displayed" src="robot1.JPG" alt="LEGO" width="50%">
	<br>
	<img class="displayed" src="robot2.JPG" alt="LEGO" width="50%">
	<p>
	Este proyecto me gusto mucho porque me atrae mucho la robótica y trabajar
	con un robot de lego fue muy entretenido a parte de que me enseño a 
	como programarlo.
	</p>

    
</main>

<footer>
	Derechos reservados. Hector Navarro.
</footer>


</body>
</html>